<?php
return[
    'bloodBankApp'=>'Blood Bank Application',
    'SofraApp'=>'Sofra Application',
    'dashboard'=>'Dashboard',
    'bloodbank'=>'Blood Bank',
    'sofra'=>'Sofra',
    'home'=>'Home',
    'about'=>'About',
    'contact_messages'=>'Contact Messages',
    'login'=>'Login',
    'register'=>'Register',
    'logout'=>'Logout',
    'username'=>'Username',
    'password'=>'Password',
    'current_password'=>'Current Password',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'new_password_confirmation'=>'New Password Confirmation',
    'email'=>'Email',
    'name'=>'Name',
    'phone'=>'Phone',
    'address'=>'Address',
    'bloodtypes'=>'Blood Types',
    'governorates'=>'Governorates',
    'cities'=>'Cities',
    'donation_requests'=>'Donation Requests',
    'latest_donation_requests'=>'Latest Donation Requests',
    'users'=>'Users',
    'clients'=>'Clients',
    'articles'=>'Articles',
    'categories'=>'Categories',
    'settings'=>'Settings',
    'search'=>'Search',
    'user_pages'=>'User pages',
    'view_donations'=>'View All Donation Requests',
    'categories_table'=>'Categories Table',
    'create_cat'=>'Create category',
    'back'=>'Back',
    'update_category'=>'Update an category',
    'update'=>'Update',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'actions'=>'Actions',
    'UsersTable'=>'Users Table',
    'user'=>'User',
    'role'=>'Role',
    'create_article'=>'Create An Article',
    'desc'=>'Description',
    'title'=>'Title',
    'image'=>'Upload an Image',
    'category'=>'Category',
    'Chooseimage'=>'Choose Image',
    'upload'=>'Upload',
    'browse'=>'Browse',
    'create'=>'Create',
    'article'=>'Article',
    'reqDonaTable'=>'Donation Requests Table',
    'age'=>'Age',
    'blodtype'=>'Blood Type',
    'packs'=>'Packs',
    'hospital'=>'Hospital',
    'hospitalAdd'=>'Hospital Address',
    'city'=>'City',
    'governorate'=>'Governorate',
    'details'=>'Details',
    'table'=>'Table',
    'last_donate_date'=>'Last Donate Date',
    'isActivated'=>'isActivated',
    'client'=>'Client',
    'yes'=>'Yes',
    'no'=>'No',
    'sender'=>'Sender',
    'messgae'=>'Message',
    'notify_title_setting'=>'Notification Setting Title',
    'app'=>'App',
    'rate'=>'Rate',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'instagram'=>'Instagram',
    'youtube'=>'YouTube',
    'roles'=>'Roles',
    'permissions'=>'Permissions',
    'permission'=>'Permission',
    'password_confirmation'=>'Password Confirmation',
    'select_all'=>'Select All',

    'profile_update'=>'Profile Update',
    'change_password'=>'Change Password',
    'create_category'=>'Create Category',
    'admin_profile'=>'Admin Profile',
    'recent_products'=>'Recently Added Products',
    'latest_orders'=>'Latest Orders',
    'latest_members'=>'Latest Members',
    'latest_clients'=>'Latest Clients',
    'order_id'=>'Order ID',
    'item'=>'Item',
    'status'=>'Status',
    'view_orders'=>'View All Orders',
    'view_products'=>'View All Products',
    'view_users'=>'View All Users',
    'view_clients'=>'View All Clients',
    'latest_restaurants'=>'Latest Restaurants',
    'view_restaurants'=>'View All Restaurants',

    'monthly_recap_report'=>'Monthly Recap Report',
    'goal_completion'=>'Goal Completion',
    'add_products_to_cart'=>'Add to Cart',
    'complete_purchase'=>'Complete Purchase',
    'visit_premium_page'=>'Visit Premium Page',
    'send_inquiries'=>'Send Inquiries',
    'total_revenue'=>'TOTAL REVENUE',
    'total_cost'=>'TOTAL COST',
    'total_profit'=>'TOTAL PROFIT',
    'goal_compilations'=>'GOAL COMPLETIONS',

    'restaurants_table'=>'Restaurants Table',
    'orders_table'=>'Orders Table',
    'products_table'=>'Products Table',
    'contact_msg_table'=>'Contact Messages Table',
    'neighborhoods_table'=>'Neighborhoods Table',
    'payments_table'=>'Payments Table',
    'cities_table'=>'Cities Table',
    'clients_table'=>'Clients Table',
    
    'offers_table'=>'Offers Table',
    'offers'=>'Offers',
    'img'=>'Image',
    'date_begin'=>'Date begin',
    'date_end'=>'Date end',
    'discount'=>'Discount',

    'restaurants'=>'Restaurants',
    'orders'=>'Orders',
    'products'=>'Products',
    'contact_msg'=>'Contact Messages',
    'neighborhoods'=>'Neighborhoods',
    'neighborhood'=>'Neighborhood',

    'restaurant'=>'Restaurant',
    'amount_paid'=>'Amount paid',
    'payment_date'=>'Payment Date',
    'notes'=>'Notes',

    'payments'=>'Payments',
    'payment'=>'Payment',

    'commission_rate'=>'App Commission Rate',
    'order_text'=>'Order Page Text',
    'offer_text'=>'Offer Page Text',
    'commission_text'=>'Commission Page Text',
    'app_title'=>'App Title',
    'android_link'=>'Android Link',
    'ios_link'=>'iOS Link',
    'bank_account_FN'=>'Frist Bank Account Number',
    'bank_account_SN'=>'Second Bank Account Number',
    'who_are_us'=>'Who Are Us',
    'de_activate'=>'De-Activate',
    'activate'=>'Activate',

    'minimum_order'=>'Minimum Order',
    'delivery_fees'=>'Delivery fees',
    'contact_phone'=>'Contact Phone',
    'contact_whatsapp'=>'Contact WhatsApp',
    
    'is_active'=>'Active',
    'restaurant_info'=>'Restaurant Information',

    'profile'=>'Profile',
    'reviews'=>'Reviews',

    'deactive'=>'De-Active',
    'active'=>'Active',

    'payment_methods'=>'Payment Methods',
    'payment_methods_table'=>'Payment Methods Table',
    'paymentMethod'=>'Payment Method',

    'total_price'=>'Total Price',
    'commission_amount'=>'Commission Amount',
    'order'=>'Order',
    'print'=>'Print',
    'info'=>'Informations',
    'created_at'=>'Created At',
    'remember_me'=>'Remember Me',
    'signin'=>'Sign In',
    'sofra_dash'=>'Sofra Dashboard',


];