<?php
return[
    'bloodBankApp'=>'تطبيق بنك الدم',
    'SofraApp'=>'تطبيق سفرة',
    'dashboard'=>'لوحة التحكم',
    'sofra'=>'سفرة',
    'add'=>'اضافة',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'save'=>'حفظ',
    'cancel'=>'الغاء',
    'back'=>'عودة',
    'search'=>'بحث',
    'name'=>'اسم',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'confirm_password'=>'تأكيد كلمة المرور',
    'current_password'=>'كلمة المرور الحالية',
    'old_password'=>'كلمة المرور القديمة',
    'new_password'=>'كلمة المرور الجديدة',
    'new_password_confirmation'=>'تأكيد كلمة المرور الجديدة',
    'phone'=>'رقم الهاتف',
    'address'=>'العنوان',
    'role'=>'الرتبة',
    'bloodbank'=>'مخزن الدم',
    'bloodtypes'=>'فصائل الدم',
    'latest_donation_requests'=>'طلبات التبرع الحديثة',
    'user_pages'=>'صفحات المستخدم',
    
    
    'home'=>'الصفحة الرئيسية',
    'about'=>'حول التطبيق',
    'contact_messages'=>'رسائل العملاء',
    'login'=>'تسجيل الدخول',
    'register'=>'تسجيل حساب',
    'logout'=>' تسجيل الخروج',
    'governorates'=>'المحافظات',
    'cities'=>'المدن',
    'donation_requests'=>'طلبات التبرع',
    'users'=>'المستخدمين',
    'clients'=>'العملاء',
    'articles'=>'المقالات',
    'categories'=>'التصنيفات',
    'settings'=>'الاعدادات',
    'view_donations'=>'عرض كل طلبات التبرع',
    'categories_table'=>'جدول التصنيفات',
    'create_cat'=>'انشاء تصنيف',
    'update'=>'تحديث',
    'update_category'=>'تحديث التصنيف',
    'actions'=>'الاوامر',
    'UsersTable'=>'جدول المستخدمين',
    'user'=>'مستخدم',
    'create_article'=>'انشاء مقالة',
    'desc'=>'الوصف',
    'title'=>'عنوان',
    'image'=>'ارفاق صورة',
    'category'=>'تصنيف',
    'Chooseimage'=>'اختر صورة',
    'upload'=>'رفع',
    'browse'=>'اختر',
    'create'=>'انشاء',
    'article'=>'مقالة',
    'reqDonaTable'=>'جدول طلبات التبرع',
    'age'=>'السن',
    'blodtype'=>'فصيلة الدم',
    'packs'=>'عدد الاكياس',
    'hospital'=>'المستشفي',
    'hospitalAdd'=>'عنوان المستشفي',
    'city'=>'المدينة',
    'governorate'=>'المحافظة',
    'details'=>'التفاصيل',
    'table'=>'جدول',
    'last_donate_date'=>'اخر عملية تبرع',
    'isActivated'=>'مفعل',
    'client'=>'العميل',
    'yes'=>'نعم',
    'no'=>'لا',
    'sender'=>'الراسل',
    'messgae'=>'الرسالة',
    'notify_title_setting'=>'عنوان اعدادات الاشعارات',
    'app'=>'التطبيق',
    'rate'=>'التقييم',
    'facebook'=>'رابط فيسبوك',
    'twitter'=>'رابط تويتر ',
    'instagram'=>'رابط انستجرام',
    'youtube'=>'رابط يوتيوب',
    'roles'=>'الرتب',
    'permissions'=>'الصلاحيات',
    'permission'=>'الصلاحية',
    'password_confirmation'=>'تآكيد كلمة المرور',
    'select_all'=>'اختيار الكل',

    'profile_update'=>'تحديث الملف الشخصي',
    'change_password'=>'تغيير كلمة المرور',

    'admin_profile'=>'الملف الشخصي',

    'recent_products'=>'المنتجات المضافة حديثا',
    'latest_orders'=>'الطلبات الجديدة',
    'latest_members'=>'العملاء الجدد',
    'order_id'=>'الكود',
    'item'=>'الطلب',
    'status'=>'الحالة',
    'view_orders'=>'عرض الطلبات',
    'view_products'=>'عرض المنتجات',
    'view_users'=>'عرض المستخدمين',
    'view_clients'=>'عرض العملاء',


    'latest_restaurants'=>'المطاعم الجديدة',
    'view_restaurants'=>'عرض المطاعم',

    'complete_purchase'=>'إتمام عملية الشراء',
    'visit_premium_page'=>'قم بزيارة الصفحة المميزة',
    'send_inquiries'=>'إرسال الاستفسارات',
    'add_products_to_cart'=>'إضافة إلى سلة التسوق',
    'goal_completion'=>'إتمام الهدف',
    'monthly_recap_report'=>'تقرير التلخيص الشهري',
    'goal_compilations'=>'إكمال الأهداف',
    'total_profit'=>'إجمالي الربح',
    'total_cost'=>'التكلفة الاجمالية',
    'total_revenue'=>'إجمالي الإيرادات',

    'restaurants'=>'المطاعم',
    'orders'=>'الطلبات',
    'products'=>'المنتجات',
    'contact_msg'=>'الاستفسارات',
    'neighborhoods'=>'الأحياء السكنية',
    'neighborhood'=>'حي سكني',

    'restaurant'=>'المطعم',
    'amount_paid'=>'المبلغ المدفوع',
    'payment_date'=>'تاريخ الدفع',
    'notes'=>'الملاحظات',

    'payments'=>'الدفعات المالية',
    'payment'=>'دفعة مالية',

    'restaurants_table'=>'جدول المطاعم',
    'orders_table'=>'جدول الطلبات',
    'products_table'=>'جدول المنتجات',
    'contact_msg_table'=>'جدول الاستفسارات',
    'neighborhoods_table'=>'جدول الأحياء السكنية',
    'payments_table'=>'جدول الدفعات المالية',
    'cities_table'=>'جدول المدن',
    'clients_table'=>'جدول العملاء',



    'offers_table'=>'جدول العروض',
    'offers'=>'العروض',
    'img'=>'الصورة',
    'date_begin'=>'تاريخ البداية',
    'date_end'=>'تاريخ الانتهاء',
    'discount'=>'الخصم',


    'commission_rate'=>'عمولة التطبيق',
    'order_text'=>'محتوي صفحة الطلبات',
    'offer_text'=>'محتوي صفحة العروض',
    'commission_text'=>'محتوي صفحة العمولات',
    'app_title'=>'عنوان التطبيق',
    'android_link'=>'رابط التطبيق الاندرويد',
    'ios_link'=>'رابط التطبيق الايفون',
    'bank_account_FN'=>'رقم الحساب البنكي الأول',
    'bank_account_SN'=>'رقم الحساب البنكي الثاني',
    'who_are_us'=>'من نحن',
    'de_activate'=>'إلغاء التفعيل',
    'activate'=>'تفعيل',

    'contact_whatsapp'=>'تواصل واتساب',
    'contact_phone'=>'رقم الهاتف للتواصل',
    'delivery_fees'=>'رسوم التوصيل',
    'minimum_order'=>'الحد الأدنى للطلب',
    'is_active'=>'نشط',
    'restaurant_info'=>'بيانات المطعم',

    'profile'=>'الملف الشخصي',
    'reviews'=>'التقييمات',

    'deactive'=>'غير نشط',
    'active'=>'نشط',

    'payment_methods'=>'وسائل الدفع',
    'payment_methods_table'=>'جدول وسائل الدفع',
    'paymentMethod'=>'وسيلة الدفع',

    'total_price'=>'التكلفة',
    'commission_amount'=>'العمولة',
    'order'=>'الطلب',
    'print'=>'طباعة',
    'info'=>'معلومات',
    'latest_clients'=>'العملاء الجدد',

    'create_category'=>'إنشاء تصنيف',

    'created_at'=>'تم الانشاء ',

    'remember_me'=>'تذكرني',
    'signin'=>'دخول',

    'sofra_dash'=>'لوحة تحكم سفرة',




];